{
  "name": "havariemonitor",
  "private": true,
  "version": "0.0.1",
  "description": "Compares Backup CMD with Live CMS",
  "repository": "https://github.com/werty1st/havariemonitor",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^9.12.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {}
}
